NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

UPLOAD_DIR=./uploads
UPLOAD_URL=http://localhost:3000/api/assets

META_DEFAULT_SITE_NAME="> Uploader.sonnydata.fr"
META_DEFAULT_TITLE="Uploader"
META_DEFAULT_DESCRIPTION="Uploader un fichier sur sonnydata.fr"