DATABASE_URL="mysql://root:@localhost:3306/PrismaDB"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

UPLOAD_DIR=./uploads
UPLOAD_URL=http://localhost:3000/api/assets
UPLOAD_MAX_SIZE=2147483648

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=